Ciftci_Emre_Csharp/Coockieclicker/Coockieclicker/Coockieclicker/Bonusstore.xaml

<Window x:Class="Coockieclicker.Bonusstore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coockieclicker"
        mc:Ignorable="d"
        Title="Bonusstore" Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" Height="348" Margin="50,22,0,0" VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="594">
        <Grid>
            <Button x:Name="btnNobura" HorizontalAlignment="Left" Height="69" Margin="176,53,0,0" ToolTip="" VerticalAlignment="Top" Width="280" Click="btnNobura_Click">
                <Grid Width="228" Cursor="Hand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="63*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="img" IsHitTestVisible="False" Height="69" Width="51"  HorizontalAlignment="Left" RenderTransformOrigin="0.476,0.498" Source="/hammer girl.png" Margin="0,0,0,-4" Grid.RowSpan="2"/>
                    <ContentControl Content="Nobura" Margin="100,0,10,0" VerticalAlignment="Center"/>
                    <Label x:Name="lblprijsnobura"  Height="25" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" TextOptions.TextHintingMode="Animated"/>
                    <Label x:Name="lbllvlnobura" Content="0" Height="27" Width="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-25,0" Grid.RowSpan="2"/>
                </Grid>
            </Button>
            <Button x:Name="btntodo" Margin="176,127,0,0" HorizontalAlignment="Left" ToolTip="" Height="69" Width="280" VerticalAlignment="Top" Click="btntodo_Click" Cursor="Hand">
                <Grid Width="228">
                    <Image IsHitTestVisible="False" Width="62" HorizontalAlignment="Left" RenderTransformOrigin="0.476,0.498" Margin="-14,1,0,0" Source="images/Aoi_Todo_29.png"/>
                    <Label x:Name="lblprijstodo" Content="0" HorizontalAlignment="Right" Height="25" Width="100" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                    <Label x:Name="lbllvltodo" Content="0" HorizontalAlignment="Right" Width="35" Height="27" Margin="0,0,-25,0" VerticalAlignment="Bottom"/>
                    <ContentControl Content="Todo" Margin="100,10,10,10" VerticalAlignment="Center"/>
                </Grid>
            </Button>

            <Button x:Name="btngojo" Margin="176,201,0,0" HorizontalAlignment="Left" ToolTip="" Height="69" Width="280" VerticalAlignment="Top" Click="btngojo_Click">
                <Grid Width="228" Cursor="Hand">
                    <Image IsHitTestVisible="False" Width="115" HorizontalAlignment="Left" RenderTransformOrigin="0.476,0.498" Margin="-26,1,0,0" Source="images/gojo.png"/>
                    <Label x:Name="lblprijsgojo" Content="0" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="25" Width="100" Margin="0,-1,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbllvlgojo" Content="0" HorizontalAlignment="Right" Width="35" Height="27" Margin="0,0,-25,0" VerticalAlignment="Bottom"/>
                    <ContentControl Content="Gojo" Margin="100,9,10,10" VerticalAlignment="Center"/>
                </Grid>
            </Button>

            <Button x:Name="btnsukuna" Margin="176,275,0,0" HorizontalAlignment="Left" Height="69" ToolTip="" Width="280" VerticalAlignment="Top" Click="btnsukuna_Click" Cursor="Hand">
                <Grid Width="228">
                    <Image IsHitTestVisible="False" Width="115" HorizontalAlignment="Left" RenderTransformOrigin="0.476,0.498" Margin="-26,1,0,0" Source="images/sukuna.png"/>
                    <Label x:Name="lblprijssukuna" Content="0" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="25" Width="100" Margin="0,1,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbllvlsukuna" Content="0" HorizontalAlignment="Right" Width="35" Height="27" Margin="0,0,-25,0" VerticalAlignment="Bottom"/>
                    <ContentControl Content="Sukuna" Margin="100,9,10,10" VerticalAlignment="Center"/>
                </Grid>
            </Button>

            <Button x:Name="btnnanami" HorizontalAlignment="Left" Height="69" Margin="176,349,0,0" VerticalAlignment="Top" Width="280" Click="btnnanami_Click" Cursor="Hand">
                <Grid Width="228">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="29*"/>
                    </Grid.ColumnDefinitions>
                    <Image IsHitTestVisible="False" Width="115" HorizontalAlignment="Left" RenderTransformOrigin="0.476,0.498" Margin="-2,1,0,0" Source="images/nanami3.png"/>
                    <Label x:Name="lblprijsnanami" Content="0" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="25" Width="100" Margin="0,1,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Label x:Name="lbllvlnanami" Content="0" HorizontalAlignment="Right" Width="35" Height="27" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,-25,0"/>
                    <ContentControl Content="Nanami" Margin="100,24,10,25" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                </Grid>
            </Button>

            <Button x:Name="btntoji" HorizontalAlignment="Left" Height="69" Margin="176,423,0,0" VerticalAlignment="Top" Width="280" Click="btntoji_Click" Cursor="Hand">
                <Grid Width="228">
                    <Image IsHitTestVisible="False" Width="115" HorizontalAlignment="Left" RenderTransformOrigin="0.476,0.498" Margin="-2,1,0,0" Source="images/toji2.png"/>
                    <Label x:Name="lblprijstoji" Content="140.000.000" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="25" Width="100" Margin="0,1,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lbllvltoji" Content="0" HorizontalAlignment="Right" Width="35" Height="27" Margin="0,0,-25,0" VerticalAlignment="Bottom"/>
                    <ContentControl Content="Toji" Margin="100,9,10,10" VerticalAlignment="Center"/>
                </Grid>
            </Button>

            <Button x:Name="btnyuta" HorizontalAlignment="Left" Height="69" Margin="176,497,0,0" VerticalAlignment="Top" Width="280" Click="btnyuta_Click" Cursor="Hand">
                <Grid Width="228">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="122*"/>
                        <ColumnDefinition Width="107*"/>
                    </Grid.ColumnDefinitions>
                    <Image IsHitTestVisible="False" Width="115" HorizontalAlignment="Left" RenderTransformOrigin="0.476,0.498" Margin="-2,1,0,0" Source="images/yuta.png"/>
                    <Label x:Name="lblprijsyuta" Content="0" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="25" Width="100" Margin="0,1,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="lbllvlyuta" Content="0" HorizontalAlignment="Right" Width="35" Height="27" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,-25,0"/>
                    <ContentControl Content="Yuta" Margin="100,24,10,25" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                </Grid>
            </Button>
        </Grid>
    </ScrollViewer>
</Window>
