Ciftci_Emre_Csharp/Coockieclicker/Coockieclicker/Coockieclicker/MainWindow.xaml

<Window x:Class="Coockieclicker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Coockieclicker"
        mc:Ignorable="d"
        Title="MainWindow" Height="893" Width="1500"
        ResizeMode="NoResize">

    <Grid Margin="0,0,-204,-297">
        <Grid.Background>
            <ImageBrush  ImageSource="/images/_shaswat_singh_-01-blend0001-2-7d3173.jpg" />
        </Grid.Background>
        <Canvas x:Name="GoldenCookieCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Canvas x:Name="FallingCookiesCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Panel.ZIndex="1"/>
        <Image x:Name="imgitadori" HorizontalAlignment="Left" Height="198" Margin="230,332,0,0" VerticalAlignment="Top" Width="200" Source="/juiste itadori.png" MouseDown="imgitadori_MouseDown" MouseUp="imgitadori_MouseUp_1"/>
        <Label x:Name="lblscore" Width="500" Content="0 Curses" HorizontalAlignment="Left" Margin="76,264,0,0" VerticalAlignment="Top" FontSize="36" Foreground="#FFFBF8F8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="348" Margin="922,220,0,0" VerticalContentAlignment="Top" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Width="594">
            <Grid>
                <Button x:Name="btnnobura" HorizontalAlignment="Left" Height="69" Margin="176,53,0,0" ToolTip="0,1 curses per seconde" VerticalAlignment="Top" Width="280" Click="Btnnobura_Click">
                    <Grid Width="228" Cursor="Hand">
                        <Image x:Name="img" IsHitTestVisible="False" Height="69" Width="51"  HorizontalAlignment="Left" RenderTransformOrigin="0.476,0.498" Source="/hammer girl.png"/>
                        <ContentControl Content="Nobura" Margin="100,10,10,10" VerticalAlignment="Center"/>
                        <Label x:Name="lblprijsnobura" Content="15"  Height="25" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Width="100" TextOptions.TextHintingMode="Animated"/>
                        <Label x:Name="lbllvlnobura" Content="0" Height="27" Width="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-25,0"/>
                    </Grid>


                </Button>
                <Button x:Name="btntodo" Margin="176,127,0,0" HorizontalAlignment="Left" ToolTip="1 curse per seconde" Height="69" Width="280" VerticalAlignment="Top" Click="btntodo_Click" Cursor="Hand">
                    <Grid Width="228">
                        <Image IsHitTestVisible="False" Width="62" HorizontalAlignment="Left" RenderTransformOrigin="0.476,0.498" Margin="-14,1,0,0" Source="images/Aoi_Todo_29.png"/>
                        <Label x:Name="lblprijstodo" Content="100" HorizontalAlignment="Right" Height="25" Width="100" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                        <Label x:Name="lbllvltodo" Content="0" HorizontalAlignment="Right" Width="35" Height="27" Margin="0,0,-25,0" VerticalAlignment="Bottom"/>
                        <ContentControl Content="Todo" Margin="100,10,10,10" VerticalAlignment="Center"/>
                    </Grid>
                </Button>

                <Button x:Name="btngojo" Margin="176,201,0,0" HorizontalAlignment="Left" ToolTip="8 curses per seconde" Height="69" Width="280" VerticalAlignment="Top" Click="btngojo_Click">
                    <Grid Width="228" Cursor="Hand">
                        <Image IsHitTestVisible="False" Width="115" HorizontalAlignment="Left" RenderTransformOrigin="0.476,0.498" Margin="-26,1,0,0" Source="images/gojo.png"/>
                        <Label x:Name="lblprijsgojo" Content="1.100" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="25" Width="100" Margin="0,-1,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lbllvlgojo" Content="0" HorizontalAlignment="Right" Width="35" Height="27" Margin="0,0,-25,0" VerticalAlignment="Bottom"/>
                        <ContentControl Content="Gojo" Margin="100,9,10,10" VerticalAlignment="Center"/>
                    </Grid>
                </Button>

                <Button x:Name="btnsukuna" Margin="176,275,0,0" HorizontalAlignment="Left" Height="69" ToolTip="47 curses per seconde" Width="280" VerticalAlignment="Top" Click="btnsukuna_Click" Cursor="Hand">
                    <Grid Width="228">
                        <Image IsHitTestVisible="False" Width="115" HorizontalAlignment="Left" RenderTransformOrigin="0.476,0.498" Margin="-26,1,0,0" Source="images/sukuna.png"/>
                        <Label x:Name="lblprijssukuna" Content="12.000" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="25" Width="100" Margin="0,1,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lbllvlsukuna" Content="0" HorizontalAlignment="Right" Width="35" Height="27" Margin="0,0,-25,0" VerticalAlignment="Bottom"/>
                        <ContentControl Content="Sukuna" Margin="100,9,10,10" VerticalAlignment="Center"/>
                    </Grid>
                </Button>

                <Button x:Name="btnnanami" HorizontalAlignment="Left" Height="69" Margin="176,349,0,0" VerticalAlignment="Top" Width="280" Click="btnnanami_Click" Cursor="Hand">
                    <Grid Width="228">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="47*"/>
                            <ColumnDefinition Width="29*"/>
                        </Grid.ColumnDefinitions>
                        <Image IsHitTestVisible="False" Width="115" HorizontalAlignment="Left" RenderTransformOrigin="0.476,0.498" Margin="-2,1,0,0" Source="images/nanami3.png"/>
                        <Label x:Name="lblprijsnanami" Content="130.000" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="25" Width="100" Margin="0,1,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                        <Label x:Name="lbllvlnanami" Content="0" HorizontalAlignment="Right" Width="35" Height="27" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,-25,0"/>
                        <ContentControl Content="Nanami" Margin="100,24,10,25" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                    </Grid>
                </Button>

                <Button x:Name="btntoji" HorizontalAlignment="Left" Height="69" Margin="176,423,0,0" VerticalAlignment="Top" Width="280" Click="btntoji_Click" Cursor="Hand">
                    <Grid Width="228">
                        <Image IsHitTestVisible="False" Width="115" HorizontalAlignment="Left" RenderTransformOrigin="0.476,0.498" Margin="-2,1,0,0" Source="images/toji2.png"/>
                        <Label x:Name="lblprijstoji" Content="1.400.000" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="25" Width="100" Margin="0,1,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="lbllvltoji" Content="0" HorizontalAlignment="Right" Width="35" Height="27" Margin="0,0,-25,0" VerticalAlignment="Bottom"/>
                        <ContentControl Content="Toji" Margin="100,9,10,10" VerticalAlignment="Center"/>
                    </Grid>
                </Button>

                <Button x:Name="btnyuta" HorizontalAlignment="Left" Height="69" Margin="176,497,0,0" VerticalAlignment="Top" Width="280" Click="btnyuta_Click" Cursor="Hand">
                    <Grid Width="228">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="122*"/>
                            <ColumnDefinition Width="107*"/>
                        </Grid.ColumnDefinitions>
                        <Image IsHitTestVisible="False" Width="115" HorizontalAlignment="Left" RenderTransformOrigin="0.476,0.498" Margin="-2,1,0,0" Source="images/yuta.png"/>
                        <Label x:Name="lblprijsyuta" Content="20.000.000" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="25" Width="100" Margin="0,1,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                        <Label x:Name="lbllvlyuta" Content="0" HorizontalAlignment="Right" Width="35" Height="27" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,0,-25,0"/>
                        <ContentControl Content="Yuta" Margin="100,24,10,25" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                    </Grid>
                </Button>
            </Grid>
        </ScrollViewer>
        <Label x:Name="lblsorcerers" Content="SORCERERS" HorizontalAlignment="Left" Height="69" Margin="1122,129,0,0" VerticalAlignment="Top" Width="228" Foreground="#FFFFFEFE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36" FontWeight="Bold"/>
        <Label x:Name="lblsorcerernaam" Content="PXL SORCERER" HorizontalAlignment="Left" Height="59" Margin="230,205,0,0" VerticalAlignment="Top" Width="200" Foreground="#FFFDFDFD" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseDown="lblsorcerernaam_MouseDown"/>
        <Label x:Name="lblAllies" Content="ALLIES"  HorizontalAlignment="Left" Height="59" Margin="226,581,0,0" VerticalAlignment="Top" Width="200" FontSize="22" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White"/>
        <Image x:Name="imgNobura" Source="/images/hammer girl.png" Width="50" Margin="90,113,1558,-113" />
        <Image x:Name="imgTodo" Source="/images/Aoi_Todo_29.png" Width="75" Margin="150,113,1472,-113" />
        <Image x:Name="imgGojo" Source="/images/gojo.png" Width="130" Margin="196,113,1372,-113" />
        <Image x:Name="imgSukuna" Source="/images/Sukuna.png" Width="130" Margin="326,113,1242,-113"/>
        <Image x:Name="imgNanami" Source="/images/nanami3.png" Width="75" Margin="430,113,1192,-113"/>
        <Image x:Name="imgToji" Source="/images/toji2.png" Width="75" Margin="488,113,1136,-113"/>
        <Image x:Name="imgYuta" Source="/images/yuta.png" Width="75" Margin="278,205,1346,-205"/>
        <Button x:Name="btnBonus" Content="Bonus store" HorizontalAlignment="Left" Height="95" Margin="1100,29,0,0" VerticalAlignment="Top" Width="272" Background="{x:Null}" Foreground="#FFFDFDFD" FontSize="22" FontWeight="Bold" Click="btnBonus_Click"/>


    </Grid>
    
</Window>
